[gd_scene load_steps=2 format=3 uid="uid://db0kkrar8in0u"]

[ext_resource type="Texture2D" uid="uid://d3afm4vlc1awt" path="res://Assets/bear.png" id="1_0vql4"]

[node name="Bear" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_0vql4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-128, 96, -64, 96, -64, 32, 0, 32, 0, 96, 64, 96, 64, 32, 128, 32, 128, -32, 64, -32, 64, -96, 0, -96, 0, -32, -128, -32)
